{
  "name": "Audio App",
  "short_name": "AudioApp",
  "description": "Audio player / mini DAW",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "portrait",
  "icons": [
    {
      "src": "./pwa-icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./pwa-icon.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "./pwa-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}